VUE_APP_CUSTOMER_SERVER =https://his.cqzmy.cn
VUE_APP_BASE_SERVER = https://his.cqzmy.cn
VUE_APP_FILE_SERVER = https://his.cqzmy.cn
VUE_APP_REPORT_SERVER = https://his.cqzmy.cn
VUE_APP_HOSPITAL_SERVER = https://his.cqzmy.cn
VUE_APP_SMS_SERVER = https://his.cqzmy.cn